Check out Mlie's update of this mod for 1.1 and 1.2.  Thanks Mlie!
UPDATE: https://steamcommunity.com/sharedfiles/filedetails/?id=2030393196

-----

This mod adds a ground cover made of wood chips.  It is aesthetically neutral and useful for tidying your compound's outdoor areas.  It is based on Straw Floor by nihiltres.

The mulch is slightly dirty itself (-0.2 cleanliness), but it resists the accumulation of additional dirt and does not contaminate pawns' feet.  (It also blocks plant growth, of course.)

Materials cost: 2 wood logs
Work cost: 2 (in-game scale)
Walk speed: 93%
Beauty: 0
Flamability: 0.75

Includes a burnt version.

This mod should not conflict with other mods.  It can be added to existing games.

A direct download is available here: http://mathbeing.net/downloads/Rimworld/
